{"flutter":{"platforms":{"android":{"default":{"projectId":"firenumnum-7d50a","appId":"1:717893279098:android:3553b28110140ea41b0ac3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firenumnum-7d50a","configurations":{"android":"1:717893279098:android:3553b28110140ea41b0ac3","ios":"1:717893279098:ios:b2bbfbaa534d186f1b0ac3"}}}}}}